[metadata]
name = captcha translation
version = 1.0.0
author = Le Quan
license = MIT
description = Translation of Captcha Image into text

[options]
package_dir=
    =src
packages=find:

[options.packages.find]
where=src